<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/panelist_menu_alarm"
        android:icon="@drawable/ic_outline_notification_important_24"
        android:id="@+id/panelistAlarm"/>

    <item
        android:title="@string/panelist_menu_message"
        android:icon="@drawable/ic_outline_chat_bubble_outline"
        android:id="@+id/panelistMessageSending"
        />
</menu>