<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_nav_graph"
    app:startDestination="@id/coordinatorFrecuentAlarm">

    <fragment
        android:id="@+id/coordinatorFrecuentAlarm"
        android:name="ar.edu.ort.jefud_notifying_system.view.coordinator.CoordinatorFrecuentAlarm"
        android:label="fragment_coordinator_frecuent_alarm"
        tools:layout="@layout/fragment_coordinator_frecuent_alarm" />
    <fragment
        android:id="@+id/coordinatorMessageSending"
        android:name="ar.edu.ort.jefud_notifying_system.view.coordinator.CoordinatorMessageSending"
        android:label="fragment_message_sending"
        tools:layout="@layout/fragment_message_sending" >
        <action
            android:id="@+id/action_coordinatorMessageSending_to_coordinatorMessageHistoric"
            app:destination="@id/coordinatorMessageHistoric" />
        <action
            android:id="@+id/action_coordinatorMessageSending_to_coordinatorMessagesReceived"
            app:destination="@id/coordinatorMessagesReceived" />
    </fragment>
    <fragment
        android:id="@+id/coordinatorMessageDetails"
        android:name="ar.edu.ort.jefud_notifying_system.view.coordinator.CoordinatorMessageDetails"
        android:label="fragment_message_details"
        tools:layout="@layout/fragment_message_details" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="surname"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
        <action
            android:id="@+id/action_coordinatorMessageDetails_to_coordinatorMessageHistoric"
            app:destination="@id/coordinatorMessageHistoric" />
        <action
            android:id="@+id/action_coordinatorMessageDetails_to_coordinatorMessagesReceived"
            app:destination="@id/coordinatorMessagesReceived" />
    </fragment>
    <fragment
        android:id="@+id/coordinatorMessageHistoric"
        android:name="ar.edu.ort.jefud_notifying_system.view.coordinator.CoordinatorMessageHistoric"
        android:label="fragment_message_historic"
        tools:layout="@layout/fragment_message_historic" >
        <action
            android:id="@+id/action_coordinatorMessageHistoric_to_coordinatorMessageDetails"
            app:destination="@id/coordinatorMessageDetails" />
        <action
            android:id="@+id/action_coordinatorMessageHistoric_to_coordinatorMessagesReceived"
            app:destination="@id/coordinatorMessagesReceived" />
        <action
            android:id="@+id/action_coordinatorMessageHistoric_to_coordinatorMessageSending"
            app:destination="@id/coordinatorMessageSending" />
    </fragment>
    <fragment
        android:id="@+id/coordinatorMessagesReceived"
        android:name="ar.edu.ort.jefud_notifying_system.view.coordinator.CoordinatorMessagesReceived"
        android:label="fragment_messages_received"
        tools:layout="@layout/fragment_messages_received" >
        <action
            android:id="@+id/action_coordinatorMessagesReceived_to_coordinatorMessageDetails"
            app:destination="@id/coordinatorMessageDetails" />
        <action
            android:id="@+id/action_coordinatorMessagesReceived_to_coordinatorMessageSending"
            app:destination="@id/coordinatorMessageSending"
            app:popUpTo="@id/coordinatorMessageSending"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_coordinatorMessagesReceived_to_coordinatorMessageHistoric"
            app:destination="@id/coordinatorMessageHistoric" />
    </fragment>
    <fragment
        android:id="@+id/coordinatorFailures"
        android:name="ar.edu.ort.jefud_notifying_system.view.coordinator.CoordinatorFailures"
        android:label="fragment_failures"
        tools:layout="@layout/fragment_failures" >
        <action
            android:id="@+id/action_coordinatorFailures_to_coordinatorFailureDetails"
            app:destination="@id/coordinatorFailureDetails" />
    </fragment>
    <fragment
        android:id="@+id/coordinatorFailureDetails"
        android:name="ar.edu.ort.jefud_notifying_system.view.coordinator.CoordinatorFailureDetails"
        android:label="fragment_failure_details"
        tools:layout="@layout/fragment_failure_details" >
        <action
            android:id="@+id/action_coordinatorFailureDetails_to_coordinatorFailures"
            app:destination="@id/coordinatorFailures"
            app:popUpTo="@id/coordinatorFailures"
            app:popUpToInclusive="true" />
        <argument
            android:name="value"
            app:argType="string" />
        <argument
            android:name="task"
            app:argType="string" />
        <argument
            android:name="equipment"
            app:argType="string" />
    </fragment>


</navigation>