<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_nav_graph"
    app:startDestination="@id/managerFrecuentAlarm">
    <fragment
        android:id="@+id/managerFrecuentAlarm"
        android:name="ar.edu.ort.jefud_notifying_system.view.manager.ManagerAlarm"
        android:label="fragment_manager_frecuent_alarm"
        tools:layout="@layout/fragment_manager_frecuent_alarm" />
    <fragment
        android:id="@+id/managerMessageDetails"
        android:name="ar.edu.ort.jefud_notifying_system.view.manager.ManagerMessageDetails"
        android:label="fragment_message_details"
        tools:layout="@layout/fragment_message_details" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument android:name="surname"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/managerMessageSending"
        android:name="ar.edu.ort.jefud_notifying_system.view.manager.ManagerMessageSending"
        android:label="fragment_message_sending"
        tools:layout="@layout/fragment_message_sending" >
        <action
            android:id="@+id/action_managerMessageSending_to_managerMessageHistoric"
            app:destination="@id/managerMessageHistoric" />
    </fragment>
    <fragment
        android:id="@+id/managerOOS"
        android:name="ar.edu.ort.jefud_notifying_system.view.manager.ManagerOOS"
        android:label="fragment_manager_oos"
        tools:layout="@layout/fragment_manager_oos" />
    <fragment
        android:id="@+id/managerMessagesReceived"
        android:name="ar.edu.ort.jefud_notifying_system.view.manager.ManagerMessagesReceived"
        android:label="fragment_messages_received"
        tools:layout="@layout/fragment_messages_received" >
        <action
            android:id="@+id/action_managerMessagesReceived_to_managerMessageHistoric"
            app:destination="@id/managerMessageHistoric" />
        <action
            android:id="@+id/action_managerMessagesReceived_to_managerMessageSending"
            app:destination="@id/managerMessageSending" />
        <action
            android:id="@+id/action_managerMessagesReceived_to_managerMessageDetails"
            app:destination="@id/managerMessageDetails" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="surname"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
        <action
            android:id="@+id/action_managerMessagesReceived_to_managerMessageDetails2"
            app:destination="@id/managerMessageDetails" />
    </fragment>
    <fragment
        android:id="@+id/managerMessageHistoric"
        android:name="ar.edu.ort.jefud_notifying_system.view.manager.ManagerMessageHistoric"
        android:label="fragment_message_historic"
        tools:layout="@layout/fragment_message_historic" >
        <action
            android:id="@+id/action_managerMessageHistoric_to_managerMessageDetails"
            app:destination="@id/managerMessageDetails" />
        <action
            android:id="@+id/action_managerMessageHistoric_to_managerMessageSending"
            app:destination="@id/managerMessageSending" />
        <action
            android:id="@+id/action_managerMessageHistoric_to_managerMessagesReceived"
            app:destination="@id/managerMessagesReceived" />
    </fragment>
</navigation>