<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panelist_nav_graph"
    app:startDestination="@id/panelistAlarm">
    <fragment
        android:id="@+id/panelistAlarm"
        android:name="ar.edu.ort.jefud_notifying_system.view.panelist.PanelistAlarm"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/panelistMessagesReceived"
        android:name="ar.edu.ort.jefud_notifying_system.view.panelist.PanelistMessagesReceived"
        android:label="fragment_messages_received"
        tools:layout="@layout/fragment_messages_received" >
        <action
            android:id="@+id/action_panelistMessagesReceived_to_panelistMessageDetails"
            app:destination="@id/panelistMessageDetails" />
        <action
            android:id="@+id/action_panelistMessagesReceived_to_panelistMessageSending"
            app:destination="@id/panelistMessageSending"
            app:popUpTo="@id/panelistMessageSending"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_panelistMessagesReceived_to_panelistMessageHistoric"
            app:destination="@id/panelistMessageHistoric" />
    </fragment>
    <fragment
        android:id="@+id/panelistMessageDetails"
        android:name="ar.edu.ort.jefud_notifying_system.view.panelist.PanelistMessageDetails"
        android:label="fragment_message_details"
        tools:layout="@layout/fragment_message_details" >
        <action
            android:id="@+id/action_panelistMessageDetails_to_panelistMessagesReceived"
            app:destination="@id/panelistMessagesReceived"
            app:popUpTo="@id/panelistMessagesReceived"
            app:popUpToInclusive="true" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="surname"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="string" />
        <action
            android:id="@+id/action_panelistMessageDetails_to_panelistMessageHistoric"
            app:destination="@id/panelistMessageHistoric"
            app:popUpTo="@id/panelistMessageHistoric"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/panelistMessageSending"
        android:name="ar.edu.ort.jefud_notifying_system.view.panelist.PanelistMessageSending"
        android:label="fragment_message_sending"
        tools:layout="@layout/fragment_message_sending" >
        <action
            android:id="@+id/action_panelistMessageSending_to_panelistMessagesReceived"
            app:destination="@id/panelistMessagesReceived" />
        <action
            android:id="@+id/action_panelistMessageSending_to_panelistMessageHistoric"
            app:destination="@id/panelistMessageHistoric" />
    </fragment>
    <fragment
        android:id="@+id/panelistMessageHistoric"
        android:name="ar.edu.ort.jefud_notifying_system.view.panelist.PanelistMessageHistoric"
        android:label="fragment_message_historic"
        tools:layout="@layout/fragment_message_historic" >
        <action
            android:id="@+id/action_panelistMessageHistoric_to_panelistMessageSending"
            app:destination="@id/panelistMessageSending" />
        <action
            android:id="@+id/action_panelistMessageHistoric_to_panelistMessagesReceived"
            app:destination="@id/panelistMessagesReceived" />
        <action
            android:id="@+id/action_panelistMessageHistoric_to_panelistMessageDetails"
            app:destination="@id/panelistMessageDetails" />
    </fragment>
</navigation>